<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER

Project:  Project1-About Me
Name: Jaren Mease
Submitted: 01/19/2024

I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.

Reflection (1-2 paragraphs):  

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>About Jaren Mease</title>
</head>
<body>
    <div class="floating-div">
        <main>
            <header><h1 class="name-header">Jaren Mease</h1></header>

            <img src="ProfilePic.jpg" alt="Profile Picture">

            <header>
                <h2 class="padded">Personal Info</h2>
            <p>
                <ul>
                    <li><b>Major: </b>Computer Science</li>
                    <li><b>High School: </b>Centennial High School 2018</li>
                    <li><b>Current year at UVU: </b>Junior</li>
                    <li><b>Favorite Ice Cream: </b>Rocky Road</li>
                </ul>
            </p>
            </header>

            <header><h2 class="padded">My five favorite books</h2></header>
            <p>
                <ol>
                    <li><i>Hunger Games, </i> <a href="https://www.suzannecollinsbooks.com/" target="_blank">Suzanne Collins</a></li>
                    <li><i>Killers of the Flower Moon, </i><a href="https://www.davidgrann.com/" target="_blank">David Grann</a></li>
                    <li><i>Harry Potter, </i><a href="https://www.jkrowling.com/" target="_blank">J.K. Rowling</a></li>
                    <li><i>Bad Mormon, </i><a href="https://en.wikipedia.org/wiki/Heather_Gay" target="_blank">Heather Gay</a></li>
                    <li><i>The Ballad of Song Birds and Snakes, </i><a href="https://www.suzannecollinsbooks.com/" target="_blank">Suzanne Collins</a></li>
                </ol>
            </p>
            <header>

                <h2 class="padded">A Haiku I Wrote</h2>
                <h3 class="center shift-right, padded">An Ode to Archery</h3>
                <p class="center italic shift-right">
                    Whispering bowstring<br>
                    <br>
                    Forest shadows, silent prey<br>
                    <br>
                    Nature's dance unfolds.
                </p>
            </header>

            <header><h2 class="padded">My personal interests</h2></header>
            <p>
                I enjoy creating and building things. This lead me to my interest in Computer Science. 
                I built my first PC on my own during Covid and have loved tinkering with things since. 
                This has made learning to code enjoyable and has allowed me to build and create more in my life. 
            </p>
            <p>
                I also enjoy hunting in my spare time. I am an avid archery hunter and throughly enjoy backpacking as well.
                It has taken me to very remote places in the US and has connected me to nature as well. 
            </p>
            <p>
                My favorite interest is my 9 month old puppy named Bronco. He is an Australian Labradoodle and weighs about 15 pounds.
                We enjoy walks togther and playing fetch. His current favorite pass time is napping. 
            </p>

            
            <div class="photo-container">
                <div class="blink_me"><h2>CHECK ME OUT ON INSTA</h2></div>
                <p><a href="https://www.instagram.com/bronco.dood/?igsh=aXdkNndxa2EwY3Mw" target="_blank">Bronco.Dood</a></p>
                <img class="flip-horizontal flip-hover" src="Bronco1.jpeg" alt="Photo 1" title="This is a beautiful photo!">
                <img class="flip-horizontal" src="Bronco2.jpeg" alt="Photo 2">
                <img class="flip-horizontal" src="Bronco3.jpeg" alt="Photo 3">
                <img class="flip-horizontal" src="Bronco4.jpg" alt="Photo 4">
                <img class="flip-horizontal" src="Bronco5.jpg" alt="Photo 4">

            </div>



            <header><h2 class="padded-top">Class Schedule</h2></header>

            <table>
                <tr>
                    <th></th>
                    <th class="th-width">Monday</th>
                    <th class="th-width">Tuesday</th>
                    <th class="th-width">Wednesday</th>
                    <th class="th-width">Thursday</th>
                    <th class="th-width">Friday</th>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td rowspan="4" class="work-cell">Work</td>
                    <td rowspan="4" class="work-cell">Work</td>
                    <td rowspan="4" class="work-cell">Work</td>
                    <td rowspan="4" class="work-cell">Work</td>
                    <td rowspan="4" class="work-cell">Work</td>               
                </tr>
                <tr>
                    <td>10:30</td>
                </tr>
                <tr>
                    <td>11:00</td>
                </tr>
                <tr>
                    <td>11:30</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td rowspan="2" class="lunch-cell">Lunch</td>
                    <td rowspan="2" class="lunch-cell">Lunch</td>
                    <td rowspan="2" class="lunch-cell">Lunch</td>
                    <td rowspan="2" class="lunch-cell">Lunch</td>
                    <td rowspan="8" class="lunch-cell">Lunch</td>
                </tr>
                <tr>
                    <td>12:30</td>
                </tr>
                <tr>
                    <td>1:00</td>
                    <td rowspan="5" class="work-cell">Work</td>
                    <td rowspan="5" class="work-cell">Work</td>
                    <td rowspan="5" class="work-cell">Work</td>
                    <td rowspan="5" class="work-cell">Work</td>
                </tr>
                <tr>
                    <td>1:30</td>
                </tr>
                <tr>
                    <td>2:00</td>
                </tr>
                <tr>
                    <td>2:30</td>
                </tr>
                <tr>
                    <td>3:00</td>
                </tr>
                <tr>
                    <td>3:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4:00</td>
                    <td rowspan="4" class="cs3100-cell">CS 3100</td>
                    <td rowspan="4" class="cs2550-cell">CS 2550 Online</td>
                    <td rowspan="4" class="cs3100-cell">CS 3100</td>
                    <td rowspan="4" class="cs2550-cell">CS 2550 Online</td>
                    <td rowspan="8" class="homework-cell">Homework</td>
                </tr>
                <tr>
                    <td>4:30</td>
                </tr>
                <tr>
                    <td>5:00</td>
                </tr>
                <tr>
                    <td>5:30</td>
                </tr>
                <tr>
                    <td>6:00</td>
                    <td rowspan="4" class="cs2600-cell">CS 2600</td>
                    <td rowspan="4" class="cs2450-cell">CS 2450 Online</td>
                    <td rowspan="4" class="cs2600-cell">CS 2600</td>
                    <td rowspan="4" class="cs2450-cell">CS 2450 Online</td>
                </tr>
                <tr>
                    <td>6:30</td>
                </tr>
                <tr>
                    <td>7:00</td>
                </tr>

            </table>

        </main>
    </div>
</body>

</html>


<!-- 
--SELF GRADE--
BODY        A 
NAME        A 
PORTRAIT    A 
HEADINGS    A 
SCHEDULE    A 

--EXTRA CREDIT COMPLETED--
FLOATING DIV (5pts)    YES
STRIPED TABLE (5pts)   NO
CSS3 WEB FONTS (5pts)  YES
MODAL PORTRAIT (10pts) NO
ARTISTIC MERIT (10pts) YES A very lovely collage of the one and only Bronco. With a link to his instagram. 
ADDITIONAL COMMENTS 

-->

