/* FILEPATH: /C:/Users/jaren/OneDrive/Documents/UVU CS/UVU CS/2550/Project 1 About Me/css */

/* Global font styling */
body, h1, h2, p, li {
    font-family: Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0.75em; /* 75% of the heading's font size */
    margin-bottom: 0.1em; /* 10% of the heading's font size */
    font-family: "Lato", sans-serif;
}


/* Body background image styling */
body {
    background-color: rgb(180, 172, 172); /* Light gray background color */
}

body {
    background: url(https://images.unsplash.com/photo-1571847490051-491c12ff6540?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.floating-div {
    position: relative;
    width: 80%; /* Adjust as needed */
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    padding: 20px;
    border-radius: 10px;
}


/* Header styling */
h1.name-header {
    font-family: 'Arial', sans-serif; /* Use a special font */
    font-size: 30pt; /* Make the font extra-large */
    text-decoration: underline; /* Put an underline beneath it */
    background: url(https://images.unsplash.com/photo-1571847490051-491c12ff6540?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80) no-repeat center 40%;
    background-size: cover; /* Resize the background image to cover the entire container */
    color: black; /* Change the text color to white for better contrast */
    padding: 60px; /* Add some padding around the text */
}

/* Profile picture styling */
img {
    float: right;
    margin: 10px;
    border: 10px solid white; 
}

/* Anchor (link) styling */
a {
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

/* Schedule table styling */
.schedule-table, th, td {
    border: 1px solid black;
    padding: 3px;
    border-spacing: 3px;
    vertical-align: top;
    width: 600px;
    table-layout: fixed;
    text-align: left;
}

.th-width {
    width: 140px; /* Start with 120px and adjust as needed */
}

/* Schedule table background colors */
table th {
    background-color: blanchedalmond;
}

.lunch-cell {
    background-color: lightcyan;
}

.work-cell {
    background-color: lightgreen;
}

.cs3100-cell {
    background-color: lightsalmon;
}

.cs2550-cell {
    background-color: lightgoldenrodyellow;
}

.homework-cell {
    background-color: lightcoral;
}

.cs2600-cell {
    background-color: lightslategray;
}

.cs2450-cell {
    background-color: lightseagreen;
}

/* Centered and italicized text */
.center {
    text-align: center;
}


/* Your Name styling */
h1 {
    font-size: 30pt;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1.5em; /* Adjust vertical spacing between your name and the content */
}

.padded {
    padding-bottom: 5px; /* Adjust as needed */
}

p {
    margin-bottom: 20px; /* Adjust as needed */
}

.padded-top {
    margin-top: 310px; /* Adjust as needed */
}

.blink_me {
    animation: blinker 1s linear infinite;
    text-decoration: underline;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

/* Flip pictures horizontally */
.flip-horizontal {
    transform: scaleX(1); /* Reset the initial scale */
    transition: transform 0.4s ease-in-out; /* Add a transition for smooth animation */
    position: relative; /* Add position relative for absolute positioning of text */
}

.flip-horizontal:hover {
    transform: scaleX(-1); /* Flip horizontally when hovered over */
}

.flip-horizontal:hover::after {
    content: "Hovered!"; /* Display the text when hovered over */
    position: absolute; /* Position the text absolutely */
    top: 100%; /* Position the text below the element */
    left: 0; /* Position the text at the left side of the element */
    background-color: white; /* Set the background color of the text */
    padding: 5px; /* Add padding to the text */
    border: 1px solid black; /* Add a border to the text */
}

